# GerenteFinanceiro

./: FinanceManager.sln  README.md  api-build-diag.txt  api-build-no-restore-diag.txt  build-output.txt
FinanceManager.API/: FinanceManager.API.csproj  FinanceManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
FinanceManager.API/Controllers/: CategoriesController.cs  ExchangeRatesController.cs  MaintenanceController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
FinanceManager.API/Handlers/: GlobalExceptionHandler.cs
FinanceManager.API/Properties/: launchSettings.json
FinanceManager.API/wwwroot/: index.html
FinanceManager.Application/: Class1.cs  FinanceManager.Application.csproj
FinanceManager.Application/Services/: CategoryService.cs  ExchangeRateAppService.cs  MaintenanceService.cs  ReportService.cs  TransactionService.cs  UserService.cs
FinanceManager.Domain/Entities/: BaseEntity.cs  Category.cs  Transaction.cs  User.cs
FinanceManager.Domain/Enums/: TransactionType.cs
FinanceManager.Infrastructure/: FinanceManager.Infrastructure.csproj
FinanceManager.Infrastructure/Data/: FinanceDbContext.cs
FinanceManager.Infrastructure/Repositories/: CategoryRepository.cs  MaintenanceRepository.cs  TransactionRepository.cs  UserRepository.cs
FinanceManager.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
FinanceManager.Tests/: FinanceManager.Tests.csproj  MaintenanceServiceTests.cs  ReportServiceTests.cs  TransactionServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
(+21 files in other folders)
